# movers_backend

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Mofleet.sln  docker-compose.yml  packaging.Dockerfile
src/Mofleet.Application/: AppConsts.cs  Mofleet.Application.csproj  MofleetAppServiceBase.cs  MofleetApplicationModule.cs
src/Mofleet.Application/Advertisiments/: AdvertisimentAppService.cs  IAdvertisimentAppService.cs
src/Mofleet.Application/ApkBuildAppService/: ApkBuildAppService.cs  IApkBuildAppService.cs
src/Mofleet.Application/Attachments/: AttachmentAppService.cs  IAttachmentAppService.cs
src/Mofleet.Application/AttributeChoices/: AttributeChoiceAppService.cs  IAttributeChoiceAppService.cs
src/Mofleet.Application/AttributesForSourceType/: AttributeForSourceTypeAppService.cs  IAttributeForSourceTypeAppService.cs
src/Mofleet.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Mofleet.Application/BackGroundJobs/: ConfirmRequestIfUserDidnotConfirmedBGJ.cs  DeleteDraftBackgroundJob.cs  FinishSubscribtionInFeatureServiceBGJ.cs  MakeAllPossibleRequestOutOfPossibleBGJ.cs  RejectAllOffersForUserIfHeDidnotMakeAnyChangeBGJ.cs
src/Mofleet.Application/Cities/: CityAppService.cs  ICityAppService.cs
src/Mofleet.Application/CommissionGroups/: CommissionGroupAppService.cs  ICommissionGroupAppService.cs
src/Mofleet.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs
src/Mofleet.Application/CompanyBranches/: CompanyBranchAppService.cs  ICompanyBranchAppService.cs
src/Mofleet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Mofleet.Application/ContactUsService/: ContactUsAppService.cs  IContactUsAppService.cs
src/Mofleet.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/Mofleet.Application/CrudAppServiceBase/: IMofleetAsyncCrudAppService.cs  MofleetAsyncCrudAppService.cs  MofleetCrudAppServiceBase.cs
src/Mofleet.Application/Drafts/: DraftAppService.cs  IDraftAppService.cs
src/Mofleet.Application/Drivers/: DriverAppService.cs  IDriverAppService.cs
src/Mofleet.Application/EmailSender/: EmailSenderAppService.cs  IEmailSenderAppService.cs
src/Mofleet.Application/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
src/Mofleet.Application/FrequentlyQuestionService/: FrequentlyQuestionAppService.cs  IFrequentlyQuestionAppService.cs
src/Mofleet.Application/Mediator/: IMediatorAppService.cs  MediatorAppService.cs
src/Mofleet.Application/MoneyTransfers/: IMoneyTransferAppService.cs  MoneyTransferAppService.cs
src/Mofleet.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Mofleet.Application/NotificationSender/: INotificationSender.cs  NotificationSender.cs
src/Mofleet.Application/NotificationService/: INotificationService.cs  NotificationService.cs  TypedMessageNotificationData.cs
src/Mofleet.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Mofleet.Application/Offers/: IOfferAppService.cs  OfferAppService.cs
src/Mofleet.Application/Partners/: IPartnerAppService.cs  PartnerAppService.cs
src/Mofleet.Application/Points/: IPointAppService.cs  PointAppService.cs
src/Mofleet.Application/PrivacyPolicyService/: IPrivacyPolicyAppService.cs  PrivacyPolicyAppService.cs
src/Mofleet.Application/Properties/: AssemblyInfo.cs
src/Mofleet.Application/PushNotifications/: IPushNotificationAppService.cs  PushNotificationAppService.cs
src/Mofleet.Application/Regions/: IRegionAppService.cs  RegionAppService.cs
src/Mofleet.Application/RejectReasons/: IRejectReasonAppService.cs  RejectReasonAppService.cs
src/Mofleet.Application/RequestForQuotations/: IRequestForQuotationAppService.cs  RequestForQuotationAppService.cs
src/Mofleet.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Mofleet.Application/Services/: IServiceAppService.cs  ServiceAppService.cs
src/Mofleet.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Mofleet.Application/SmsSender/: ISmsSenderAppService.cs  SmsSenderAppService.cs
src/Mofleet.Application/SourceTypes/: ISourceTypeAppService.cs  SourceTypeAppService.cs
src/Mofleet.Application/SubServices/: ISubServiceAppService.cs  SubServiceAppService.cs
src/Mofleet.Application/Terms/: ITermAppService.cs  TermAppService.cs
src/Mofleet.Application/Tools/: IToolAppService.cs  ToolAppService.cs
src/Mofleet.Application/Trucks/: ITrucksAppService.cs  (+1 more)
src/Mofleet.Migrator/: Log.cs  Mofleet.Migrator.csproj  MofleetMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/Mofleet.Web.Core/: Mofleet.Web.Core.csproj  MofleetWebCoreModule.cs
(+876 files in other folders)
